apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: trading-system
resources:
  - deployment.yaml
secretGenerator:
  - name: trading-bot-secrets
    namespace: trading-system
    behavior: replace
    envs:
      - secrets/trading-bot-secrets.env
generatorOptions:
  disableNameSuffixHash: true
